<view class="box">
  <button type="warn" plain size="mini" bindtap="handler">测试发送请求</button>
</view>

<view class="box">
  <button type="primary" plain size="mini" bindtap="handler1">测试发送请求</button>
</view>

<view>
  <button class="btn" open-type="chooseAvatar" bind:chooseavatar="chooseavatar">
    <image class="avatar" src="{{ avatarUrl }}" mode="true"></image>
  </button>
</view>